<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/service.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<title>service</title>
</head>
<body>
<div class="Wrapper">
	<header>
		<nav>
			<div class="logo">Phyjo mines</div>
			<div class="menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about as.html">About Us</a></li>
					<li><a href="service.html">Service</a></li>
					<li><a href=""> Contact</a> </li> 
				</ul>
			</div>
		</nav>
	</header>
</div>
<div class="content">
	<center ><h1 >Our Services</h1></center>
	<div class="about"></div>

<p>Being private allows us to be adaptive, responsive, flexible and scalable, whilst having a sizeable balance sheet that gives the required financial confidence that many clients demand.</p>
<p>A two-pronged approach is central to our business model;</p>
<ul class="omo">
	<li>Structuring mechanisms that help and assist clients reduce their up-front capital exposure; and</li>
	<li>Holistic approach to calibrating mine design and equipment selection to deliver lowest operating outcomes.</li>
</ul>
<p>A key service that the company has provided for both public and private sector was the discovery of Ghana’s major Iron Ore Deposit. The company has worked extensively on exploration projects throughout Ghana and its neighboring countries. Phyjo's principal business region has been the Ashanti and Northern Regions of Ghana, where the company has worked on a full spectrum of projects ranging from reconnaissance surveys to advanced mineral exploration and resource drilling programs. We also have extensive experience of working in remote locations and the logistics to support survey programs. Phyjo operates to the highest health and safety standards.</p>
</div>
<footer class="container-fluid obed">
	<div class="row">
		<div class="col-md-12">
			 <p>&copy; 2021 Phyjo Mines. All Rights Reserved</p>
		</div>
	</div>
</footer>

<script >
	$(windows).scroll(function)(){
		if ($(windows).scrollTop()) {
			$("nav").addclass("black")		}
	}
	else{
		$("nav").removeclass("black")
	}





</script>

<script type="text/javascript" src="js/jquery-5.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>